<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet"> <!-- font-family: 'Alatsi', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> <!-- font-family: 'Anton', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> <!-- font-family: 'Acme', sans-serif; -->

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <title>Gwint cards</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
